# -*- coding: utf-8 -*-


PROVINCES = (
    ('Hà Nội', 'Hà Nội'),
    ('Bắc Giang', 'Bắc Giang'),
    ('Bắc Ninh', 'Bắc Ninh'),
    ('Lạng Sơn', 'Lạng Sơn'),
)

PAGING_SIZE = 30

SHIPPING_BY_AIR = 0
SHIPPING_BY_SEA = 1

SHIPPING_BY_AIR_COST = 1  # 1YEN / 1g
SHIPPING_BY_SEA_COST = 0.5 # 0.5yen / 1g

EXCHANCE_RATE = 200

FIRST_ORDER_OFF = 200000
FIRST_ORDER_THREADHOLD = 10000000


ORDER_STATUS_ORDERED = 0
ORDER_STATUS_PAID = 10
ORDER_STATUS_DELIVERING = 20
ORDER_STATUS_COMPLETED = 100

ORDER_STATUS_CHOICES = (
    (ORDER_STATUS_ORDERED, 'Đã Đặt Hàng'),
    (ORDER_STATUS_PAID, 'Đã Thanh Toán'),
    (ORDER_STATUS_DELIVERING, 'Đang Vận Chuyển'),
    (ORDER_STATUS_COMPLETED, 'Hoàn Tất'),
)


OPTION_CHOICES = (
    ('EXCHANGE', 'Ti Gia Yen/Viet'),
)
